name = C2H6
T = TEMPERATURE
P = 1.0
PFile = wogan_data/PFile.txt
Species Name = 27_1_hitran16
SpeciesFile = -
ciaSystem = -
pathToData = wogan_data/C2H6/data/
numin = -
numax = -
dnu = 0.1
Nnu per bin = 10000
cutMode = 0
cut = 25.0 
doResampling = 0
nC = 20
doTransmission = 0
nTr = 1000
dTr = 0.05
doStoreFullK = 0
pathToK =
doStoreSK = 2
nbins = -
binsFile = wogan_data/bins.txt
OutputEdgesFile = wogan_data/edges.txt
kmin = 0.0
qalphaL = 0.0
gammaF = 1.0
doMean = 0
Units = 1
ReplaceFiles = 0
profile = 1
subLorentzianfile = -
removePlinth = 0
doTuning = 0
