name = CO2
T = TEMPERATURE
P = 1.0
PFile = wogan_data/PFile.txt
Species Name = 02_1_hitemp10
SpeciesFile = -
ciaSystem = -
pathToData = wogan_data/CO2/data/
numin = 300
numax = 100000
dnu = 0.1
Nnu per bin = 8000000
cutMode = 0
cut = 500.0 
doResampling = 0
nC = 20
doTransmission = 0
nTr = 1000
dTr = 0.05
doStoreFullK = 2
pathToK =
doStoreSK = 0
nbins = -
binsFile = -
OutputEdgesFile = -
kmin = 0.0
qalphaL = 1.0
gammaF = 1.0
doMean = 0
Units = 1
ReplaceFiles = 0
profile = 1
subLorentzianfile = chiPH89__CO2-CO2.dat
removePlinth = 0
doTuning = 0
